{
  "name": "log-validation-utility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc",
    "start": "./bin/start",
    "start:prod": "node ./dist/index.js",
    "start:dev": "ts-node-dev ./index.ts",
    "dev": "nodemon --exec npm run start:dev | pino-pretty",
    "tsc": "tsc",
    "lint": "eslint \"*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run build && npm run test:unit && npm run test:supertest",
    "test:all": "jest",
    "test:unit": "jest \"./tests/unit/\"",
    "test:supertest": "jest \"./tests/controllers/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONDC-Official/log-validation-utility.git"
  },
  "author": "ONDC-Official",
  "contributors": [
    "bluecypher",
    "sharmasahil0331"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ONDC-Official/log-validation-utility/issues"
  },
  "homepage": "https://github.com/ONDC-Official/log-validation-utility",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.9.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "libsodium-wrappers": "^0.7.13",
    "lmdb": "^2.9.2",
    "lodash": "^4.17.21",
    "ngrok": "^5.0.0-beta.2",
    "pino": "^7.6.4",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.13",
    "@types/express-pino-logger": "^4.0.3",
    "@types/jest": "^27.4.1",
    "@types/libsodium-wrappers": "^0.7.13",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.10.7",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.5.0",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.5"
  }
}
